

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/W=FS.png">
  <link rel="icon" href="/img/W=FS.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Colin">
  <meta name="keywords" content="">
  
    <meta name="description" content="经济与管理2025年复习第一章-经济学概论1、经济方式及其解决的三个基本问题基本经济制度：自然经济方式（通过社会风俗和惯例来配置资源）、市场经济方式（通过市场配置）、计划经济方式（通过政府行政命令配置）。 三个基本问题：为谁生产（如何分配）、生产什么（包括生产多少）、如何生产（如何有效地生产所选择的产品和服务）。 市场经济：  市场：市场是一种通过把买者和卖者汇集在一起交换物品的机制；买者和卖者相">
<meta property="og:type" content="article">
<meta property="og:title" content="Colin&#39;s Blog">
<meta property="og:url" content="http://example.com/2025/06/22/%E7%BB%8F%E6%B5%8E%E4%B8%8E%E7%AE%A1%E7%90%86%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="Colin&#39;s Blog">
<meta property="og:description" content="经济与管理2025年复习第一章-经济学概论1、经济方式及其解决的三个基本问题基本经济制度：自然经济方式（通过社会风俗和惯例来配置资源）、市场经济方式（通过市场配置）、计划经济方式（通过政府行政命令配置）。 三个基本问题：为谁生产（如何分配）、生产什么（包括生产多少）、如何生产（如何有效地生产所选择的产品和服务）。 市场经济：  市场：市场是一种通过把买者和卖者汇集在一起交换物品的机制；买者和卖者相">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.picui.cn/free/2025/06/22/685775b4f34a1.png">
<meta property="og:image" content="https://img.picui.cn/free/2025/06/22/685782ae43df7.png">
<meta property="og:image" content="https://img.picui.cn/free/2025/06/22/68579ac5b98e1.png">
<meta property="og:image" content="https://img.picui.cn/free/2025/06/22/6857a8e7bb0b7.png">
<meta property="article:published_time" content="2025-06-22T07:14:30.986Z">
<meta property="article:modified_time" content="2025-06-22T07:14:15.368Z">
<meta property="article:author" content="Colin">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img.picui.cn/free/2025/06/22/685775b4f34a1.png">
  
  
  
  <title>Colin&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Colin&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/real.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-22 15:14" pubdate>
          2025年6月22日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            
              <div class="markdown-body">
                
                <h1 id="经济与管理2025年复习"><a href="#经济与管理2025年复习" class="headerlink" title="经济与管理2025年复习"></a>经济与管理2025年复习</h1><h2 id="第一章-经济学概论"><a href="#第一章-经济学概论" class="headerlink" title="第一章-经济学概论"></a>第一章-经济学概论</h2><h3 id="1、经济方式及其解决的三个基本问题"><a href="#1、经济方式及其解决的三个基本问题" class="headerlink" title="1、经济方式及其解决的三个基本问题"></a>1、经济方式及其解决的三个基本问题</h3><p><strong>基本经济制度</strong>：自然经济方式（通过社会风俗和惯例来配置资源）、市场经济方式（通过市场配置）、计划经济方式（通过政府行政命令配置）。</p>
<p><strong>三个基本问题</strong>：为谁生产（如何分配）、生产什么（包括生产多少）、如何生产（如何有效地生产所选择的产品和服务）。</p>
<p><strong>市场经济</strong>：</p>
<ul>
<li>市场：市场是一种通过把买者和卖者汇集在一起交换物品的机制；买者和卖者相互作用，决定价格和产量的机制，追求一种均衡。</li>
<li>市场经济：任何人或组织不负责解决经济的三大问题。交易者资源从事交易，活动与目的通过价格和市场体系无形的取得协调。</li>
<li>市场机制：产生均衡价格。</li>
</ul>
<p><strong>计划经济</strong>：</p>
<ul>
<li>计划经济：生产资料归国家所有，政府通过指令性计划安排生产要素和产品的分配。</li>
<li>主要优点:有利于保持宏观经济的平稳发展、有利于收入分配的公平、更适合市场机制失效的领域。</li>
<li>主要缺点：信息方面的困难、人的积极性问题、政府计划部门偏好与公众偏好的差异。</li>
</ul>
<h3 id="2、需求和需求量的变动、需求定理"><a href="#2、需求和需求量的变动、需求定理" class="headerlink" title="2、需求和需求量的变动、需求定理"></a>2、需求和需求量的变动、需求定理</h3><p><strong>需求</strong>：消费者在一定价格水平下对某种商品有支付能力的需要。（条件：有购买欲望、有支付能力）</p>
<p><strong>需求的变动</strong>：价格不变，其他因素的变动引起的需求量的变动。（整个需求曲线的平移）</p>
<p><strong>需求量</strong>：消费者在某一时期内（如一年）的某市场上，在一定价格水平下，愿意并且能够购买的某种商品或劳务的数量。</p>
<p><strong>需求量的变动</strong>：其他因素不变，商品本身的价格变动而引起的需求量的变动。（沿着需求曲线移动）</p>
<h3 id="3、供给和供给量的变动、供给定理"><a href="#3、供给和供给量的变动、供给定理" class="headerlink" title="3、供给和供给量的变动、供给定理"></a>3、供给和供给量的变动、供给定理</h3><p><strong>供给</strong>：生产者或销售者在一定价格水平上提供给市场的商品量。（条件：出售愿望、供应能力）</p>
<p><strong>供给的变动</strong>：整个供给曲线平移。</p>
<p><strong>供给量</strong>：生产者在某一时期内（如一年）的某市场上，在一定价格水平下，愿意并且能够提供给市场的某种商品或劳务的数量。</p>
<p><strong>供给量的变动</strong>：在供给曲线上的移动。</p>
<h3 id="4、均衡价格、供求定理、均衡价格理论的应用"><a href="#4、均衡价格、供求定理、均衡价格理论的应用" class="headerlink" title="4、均衡价格、供求定理、均衡价格理论的应用"></a>4、均衡价格、供求定理、均衡价格理论的应用</h3><p><strong>均衡价格</strong>：市场需求与供给的交点决定产品的市场价格，也叫做均衡价格，此时的需求量供给量叫做均衡量。</p>
<p><strong>供求定理</strong>：<br>需求的增加引起均衡价格上升、均衡数量增加；<br>需求的减少引起均衡价格下降、均衡数量减少。<br>供给的增加引起均衡价格下降、均衡数量增加；<br>供给的减少引起均衡价格上升、均衡数量减少。<br><img src="https://img.picui.cn/free/2025/06/22/685775b4f34a1.png" srcset="/img/loading.gif" lazyload alt="需求 供给的变动对均衡的影响"></p>
<h3 id="5、需求弹性、需求弹性与销售收入关系"><a href="#5、需求弹性、需求弹性与销售收入关系" class="headerlink" title="5、需求弹性、需求弹性与销售收入关系"></a>5、需求弹性、需求弹性与销售收入关系</h3><p><strong>需求弹性</strong>：说明需求量对某种影响因素变化的反应程度。</p>
<p>E = Q 变动百分比 / X 变动百分比 = (△Q%) / (△X%)<br>Q：需求；X：影响需求量的因素——产品价格、居民收入、相关产品的价格等。</p>
<p><img src="https://img.picui.cn/free/2025/06/22/685782ae43df7.png" srcset="/img/loading.gif" lazyload alt="一般公式"></p>
<h2 id="第二章-生产与成本"><a href="#第二章-生产与成本" class="headerlink" title="第二章-生产与成本"></a>第二章-生产与成本</h2><h3 id="1、生产函数、总产量、平均产量、边际产量及其之间的关系"><a href="#1、生产函数、总产量、平均产量、边际产量及其之间的关系" class="headerlink" title="1、生产函数、总产量、平均产量、边际产量及其之间的关系"></a>1、生产函数、总产量、平均产量、边际产量及其之间的关系</h3><p><strong>生产函数</strong>：企业通过生产过程将投入品（生产要素）转变为产出（产品），之间的数量关系用Q=f(L,K,N,T)即为生产函数表示。</p>
<p>由于研究过于复杂，简化为只研究以劳动力为代表的变动要素和以机器设备为代表的不变要素与总产量之间的关系。<strong>Qmax=f(L,M)</strong></p>
<p><strong>总产量TP</strong>：Qmax=f(L,M)，一定技术条件下，某一变动投入要素（如劳动量）与某种不变要素（如机器台数 M）相结合所能生产的最大产量。</p>
<p><strong>平均产量AP</strong>：总产量/劳动力人数＝TP/L，指在一定技术条件下，平均每单位变动投入要素的产量。</p>
<p><strong>边际产量MP</strong>：是指在一定技术条件下，每增加一个单位变动投入要素所引起总产量的变化量 。</p>
<p><strong>三种产量之间的关系</strong>：<br><img src="https://img.picui.cn/free/2025/06/22/68579ac5b98e1.png" srcset="/img/loading.gif" lazyload alt="三种产量之间的关系"></p>
<h3 id="2、单一可变投入要素最佳投入量的确定"><a href="#2、单一可变投入要素最佳投入量的确定" class="headerlink" title="2、单一可变投入要素最佳投入量的确定"></a>2、单一可变投入要素最佳投入量的确定</h3><p>MR=MC，即边际收入=边际成本时，可变要素的投入量最优。</p>
<h3 id="3、边际收益递减规律、规模报酬"><a href="#3、边际收益递减规律、规模报酬" class="headerlink" title="3、边际收益递减规律、规模报酬"></a>3、边际收益递减规律、规模报酬</h3><p><strong>规律</strong>：如果技术和生产的其他要素不变，增加其中某个要素的投入量，会使边际产量增加到一定点，超过这一定点，增加的投入量会使边际产量递减。</p>
<p><strong>规模报酬</strong>：由于大规模生产带来的生产效率和收益的提高。</p>
<h3 id="4、有关成本的概念"><a href="#4、有关成本的概念" class="headerlink" title="4、有关成本的概念"></a>4、有关成本的概念</h3><p><strong>成本</strong>：劳动的物化价值c与工资v的<strong>加和</strong>称之为产品成本的货币表现。</p>
<p><strong>相关成本与非相关成本</strong>：相关成本是指适宜决策用的成本。比如用现在的市价计算出的成本。</p>
<p><strong>机会成本</strong>：如果一项资源，既能用于甲用途，又能用于其他用途(由于资源的稀缺性)，被放弃的次优的其他用途，可能得到的净收入，就是资源用于甲用途的机会成本。 不是实际发生的成本，是假设成本。</p>
<p><strong>会计成本</strong>：历史成本，反应企业在某一时期内实际的成本费用支出（包括购入原材料、工资、贷款利息、固定资产折旧等）。</p>
<p><strong>增量成本</strong>：指因做出某一特定的决策而引起的全部成本的变化，是相关成本。</p>
<p><strong>沉没成本</strong>：过于发生的费用支出，不是现在或将来任何决策所能改变的成本。（固定资产的历史成本）。</p>
<p><strong>短期与长期成本</strong>：把至少有一种要素投入量不能变化的时期成为短期，所有要素投入量都可以变化的时期成为长期。</p>
<p><strong>变动成本</strong>：指随着产量变化而变化的成本。（VC）</p>
<p><strong>固定成本</strong>：指不收产量变化影响的成本。（FC）</p>
<p><strong>总成本</strong>：企业提供产品或服务所发生的各项费用总和。（TC=VC+FC）</p>
<p><strong>平均成本</strong>：AC=TC/X（产量）</p>
<p><strong>边际成本</strong>：MC=△TC/△X</p>
<h3 id="5、边际分析法、盈亏平衡点分析法、贡献分析法"><a href="#5、边际分析法、盈亏平衡点分析法、贡献分析法" class="headerlink" title="5、边际分析法、盈亏平衡点分析法、贡献分析法"></a>5、边际分析法、盈亏平衡点分析法、贡献分析法</h3><p><strong>边际分析法</strong>：Mπ=MR-MC=0时，企业的利润最大，企业的产量最优。</p>
<p><strong>盈亏平衡点分析法</strong>：Px=F+vx<br>其中P为单位产品价格，x为出售的产品产量，F为总固定成本，V为单位变动成本。<br><img src="https://img.picui.cn/free/2025/06/22/6857a8e7bb0b7.png" srcset="/img/loading.gif" lazyload alt="1750575341266.png"></p>
<p><strong>贡献分析法</strong>：由于决策引起的增量收入减去由于决策引起的增量成本，等于由决策引起的增量利润。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/2025/06/22/经济与管理复习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Colin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月22日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/26/%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88%E4%BC%9F%E5%A4%A7%E5%89%8D%E7%A8%8B%20%E5%80%BC%E5%BE%97%E6%88%91%E4%BB%AC%E6%8A%8A%E5%9B%9B%E5%AD%A3%E9%83%BD%E9%94%99%E8%BF%87/" title="到底是什么伟大前程 值得我们把四季都错过">
                        <span class="hidden-mobile">到底是什么伟大前程 值得我们把四季都错过</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
