

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/W=FS.png">
  <link rel="icon" href="/img/W=FS.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Colin">
  <meta name="keywords" content="">
  
    <meta name="description" content="餐饮篇 徐记锅鲜坊·粥底火锅💰100自选形式的火锅，食材新鲜，形式新颖，适合请朋友吃，可以找**阿姨订房间，停车一般方便。    日月昇海鲜码头（同泰街店）💰150较为上档次的大连菜，适合请外地人吃饭，有包间，停车一般方便。    天顺渔港·海景餐厅（星海广场店）💰200很上档次的大连菜，景色环境优美，服务到位，适合请外地朋友吃饭，有包间，停车方便。    龍月·海胆·日本料理(东港店) �">
<meta property="og:type" content="article">
<meta property="og:title" content="大连好店备忘录">
<meta property="og:url" content="http://example.com/2026/03/05/%E5%A4%A7%E8%BF%9E%E5%90%83%E5%96%9D%E7%8E%A9%E4%B9%90%E6%8E%A8%E8%8D%90/index.html">
<meta property="og:site_name" content="Colin&#39;s Blog">
<meta property="og:description" content="餐饮篇 徐记锅鲜坊·粥底火锅💰100自选形式的火锅，食材新鲜，形式新颖，适合请朋友吃，可以找**阿姨订房间，停车一般方便。    日月昇海鲜码头（同泰街店）💰150较为上档次的大连菜，适合请外地人吃饭，有包间，停车一般方便。    天顺渔港·海景餐厅（星海广场店）💰200很上档次的大连菜，景色环境优美，服务到位，适合请外地朋友吃饭，有包间，停车方便。    龍月·海胆·日本料理(东港店) �">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.imgdb.cn/item/69a99908a1838fcbddfc9f9b.jpg">
<meta property="og:image" content="https://pic1.imgdb.cn/item/69a9992aa1838fcbddfc9f9c.jpg">
<meta property="og:image" content="https://pic1.imgdb.cn/item/69a9993ea1838fcbddfc9f9e.jpg">
<meta property="og:image" content="https://pic1.imgdb.cn/item/69a99a18a1838fcbddfc9fca.jpg">
<meta property="og:image" content="https://pic1.imgdb.cn/item/69a9999da1838fcbddfc9faf.jpg">
<meta property="og:image" content="https://pic1.imgdb.cn/item/69a999a5a1838fcbddfc9fb1.jpg">
<meta property="og:image" content="https://pic1.imgdb.cn/item/69a999aca1838fcbddfc9fb2.jpg">
<meta property="og:image" content="https://pic1.imgdb.cn/item/69a999b6a1838fcbddfc9fb5.jpg">
<meta property="og:image" content="https://pic1.imgdb.cn/item/69a99a20a1838fcbddfc9fcc.jpg">
<meta property="og:image" content="https://pic1.imgdb.cn/item/69a99a2ca1838fcbddfc9fcd.jpg">
<meta property="og:image" content="https://pic1.imgdb.cn/item/69a999bfa1838fcbddfc9fb7.jpg">
<meta property="og:image" content="https://pic1.imgdb.cn/item/69a999caa1838fcbddfc9fbb.jpg">
<meta property="og:image" content="https://pic1.imgdb.cn/item/69a999d2a1838fcbddfc9fbc.jpg">
<meta property="og:image" content="https://pic1.imgdb.cn/item/69a999daa1838fcbddfc9fc1.jpg">
<meta property="article:published_time" content="2026-03-05T14:39:17.000Z">
<meta property="article:modified_time" content="2026-03-05T15:08:28.822Z">
<meta property="article:author" content="Colin">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic1.imgdb.cn/item/69a99908a1838fcbddfc9f9b.jpg">
  
  
  
  <title>大连好店备忘录 - Colin&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Colin&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://pic1.imgdb.cn/item/69a99ba4a1838fcbddfca016.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="大连好店备忘录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-05 22:39" pubdate>
          2026年3月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">大连好店备忘录</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="餐饮篇"><a href="#餐饮篇" class="headerlink" title="餐饮篇"></a>餐饮篇</h2><ul>
<li><strong>徐记锅鲜坊·粥底火锅💰100</strong><br>自选形式的火锅，食材新鲜，形式新颖，适合请朋友吃，可以找**阿姨订房间，停车一般方便。</li>
</ul>
<p><img src="https://pic1.imgdb.cn/item/69a99908a1838fcbddfc9f9b.jpg" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><strong>日月昇海鲜码头（同泰街店）💰150</strong><br>较为上档次的大连菜，适合请外地人吃饭，有包间，停车一般方便。</li>
</ul>
<p><img src="https://pic1.imgdb.cn/item/69a9992aa1838fcbddfc9f9c.jpg" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><strong>天顺渔港·海景餐厅（星海广场店）💰200</strong><br>很上档次的大连菜，景色环境优美，服务到位，适合请外地朋友吃饭，有包间，停车方便。</li>
</ul>
<p><img src="https://pic1.imgdb.cn/item/69a9993ea1838fcbddfc9f9e.jpg" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><strong>龍月·海胆·日本料理(东港店) 💰200</strong><br>日本料理，环境优美服务好，可以吃海鲜饭也可以单点高端日料，适合请外地朋友，提前打电话订包间私密性好，停车方便。</li>
</ul>
<p><img src="https://pic1.imgdb.cn/item/69a99a18a1838fcbddfc9fca.jpg" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><strong>友面（熹面旅顺手擀面）💰30-50</strong><br>大连特色的海鲜面，旅顺、大连市内都有店，适合带外地朋友吃简餐或者是喝完酒后吃，环境较简陋，路边停车。</li>
</ul>
<p><img src="https://pic1.imgdb.cn/item/69a9999da1838fcbddfc9faf.jpg" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><strong>鸭绿江海鲜烧烤大排档（黄河路、同泰街）💰100-300</strong><br>大连最有代表性的烧烤，特色有烤物（鸟贝、海肠、海螺、大肠、油边、海蛎子、虾夷贝）和刺身类（海蛎子、海胆、赤贝等）。价格可高可低，新开的黄河路店环境相对较好，有包间，停车方便。</li>
</ul>
<p><img src="https://pic1.imgdb.cn/item/69a999a5a1838fcbddfc9fb1.jpg" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><strong>槐念海鲜蒸包（联合路）💰50-80</strong><br>海麻线包子、黄花鱼丸汤、下锅烂扇贝疙瘩汤等，比较有特色的快餐，没有包间，停车一般方便。</li>
</ul>
<p><img src="https://pic1.imgdb.cn/item/69a999aca1838fcbddfc9fb2.jpg" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><strong>柔杉家黑牛烤肉·活鳗鱼（同泰街店）💰150-200</strong><br>活烤鳗鱼神中神，旺季的饭点需要提前打电话预定，烤肉品质也都很好，论g称的和牛质量也很高。环境较好，有包间，停车方便。</li>
</ul>
<p><img src="https://pic1.imgdb.cn/item/69a999b6a1838fcbddfc9fb5.jpg" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><strong>有田家（人民路店）💰100-150</strong><br>比较有日本风格的小居酒屋，店面精致小巧，主厨是日本人，五彩海鲜饭性价比高，鱼生质量也很好。有包间，门口停车，没有地方就停新世界酒店地下。</li>
</ul>
<p><img src="https://pic1.imgdb.cn/item/69a99a20a1838fcbddfc9fcc.jpg" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><strong>雨下dining💰100-150</strong><br>开发区神店，有海胆的海鲜饭价格实惠，下酒菜很正宗地道，有很多开发区的日本人会去，缺点是做菜比较慢，停车比较困难。</li>
</ul>
<p><img src="https://pic1.imgdb.cn/item/69a99a2ca1838fcbddfc9fcd.jpg" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><strong>circle圆堡</strong><br>汉堡神中神！点双层肉饼的。</li>
</ul>
<p><img src="https://pic1.imgdb.cn/item/69a999bfa1838fcbddfc9fb7.jpg" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><strong>青森麦方</strong><br>提拉米苏、枚珑蜜瓜奶油卷、一根麻薯烤地瓜、香草克林姆、糯糯乳酪米粉吐司、有机全麦飞鱼籽法棍、芝士核桃包、乡村黑麦水果奶酪</li>
<li><strong>咸鱼的面包铺</strong><br>芋泥球、可可百利甜橙碱水、可可海盐卷、黄皮白巧酵液吐司、全麦碱水小馒头、蘑菇芝士佛卡夏。</li>
<li><strong>四木手工烘培</strong><br>柠檬凝乳乳酪包、超浓奶酪包、日式青酱鸡肉包。</li>
<li><strong>碳水治愈社</strong><br>开心果红豆洛代夫、照烧鸡排、香菇培根芝士、盐可颂、蜂蜜生吐司、黑松露法棍。</li>
<li><strong>OKIDOKI</strong><br>法式甜品，比较高级，每天的量很少，很正宗。</li>
<li><strong>谷予朝食</strong><br>米面包，很有特点。冷萃酸奶冰面包、招牌大米面包、招牌黄米饼。</li>
</ul>
<h2 id="咖啡厅篇"><a href="#咖啡厅篇" class="headerlink" title="咖啡厅篇"></a>咖啡厅篇</h2><ul>
<li><strong>62 lounge 💰50</strong><br>大连市内最高的咖啡厅，环境优美，天晴的时候能看到很远，柏威年地下停车。</li>
</ul>
<p><img src="https://pic1.imgdb.cn/item/69a999caa1838fcbddfc9fbb.jpg" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><strong>望景咖啡💰50</strong><br>在南山顶的咖啡厅，最适合下午到晚上去，观看整个天黑亮灯的过程。装修很精致，环境很安静，楼下停车。</li>
</ul>
<p><img src="https://pic1.imgdb.cn/item/69a999d2a1838fcbddfc9fbc.jpg" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><strong>M6咖啡屋&amp;文博艺术馆💰50</strong><br>南山里，看日式一户建的屋顶和大连天际线。</li>
<li><strong>coastal滨海💰50</strong><br>星海湾海边的咖啡厅，可以看游艇和大桥，夏天人比较多。</li>
<li><strong>胡萝卜🥕💰50</strong><br>陈奕迅和夫人去过的咖啡店，咖啡比较优质，环境稍微有点挤。</li>
</ul>
<p><img src="https://pic1.imgdb.cn/item/69a999daa1838fcbddfc9fc1.jpg" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><strong>CAAN💰50</strong><br>石槽海边的咖啡店，海景优秀，环境比较安静安逸，甜点水平不错。</li>
</ul>
<h2 id="洗浴篇"><a href="#洗浴篇" class="headerlink" title="洗浴篇"></a>洗浴篇</h2><ul>
<li><strong>水月松庭温泉💰70+187</strong><br>同泰街上新开的洗浴，设施比较新，环境比较好，搓澡是单间很有隐私，娱乐区非常大，还有网吧。休息区水果比较便宜，选什么切什么。还有比较不错的自助餐，可以在里面呆一整个下午。有保安负责停车。</li>
<li><strong>水悦澜庭💰62</strong><br>中南路上的洗浴，水果品类较为丰富且免费，但人比较多。有保安负责停车。</li>
</ul>
<h2 id="娱乐项目"><a href="#娱乐项目" class="headerlink" title="娱乐项目"></a>娱乐项目</h2><p>待编辑</p>
<h2 id="待打卡"><a href="#待打卡" class="headerlink" title="待打卡"></a>待打卡</h2><ul>
<li>不咸甜水</li>
<li>泽惠园：大连老实糕点</li>
<li>庄内：炸猪排饭，大连版胜博殿</li>
<li>无名之辈：绿老头</li>
<li>coffee rises日出咖啡：明日有雨</li>
<li>Dive coffee2.0：特调1号</li>
<li>东北灵丹：热带大波浪、液态皮诺曹、同学明日香</li>
<li>saku：平行空间</li>
<li>涟漪咖啡：水星记</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>大连好店备忘录</div>
      <div>http://example.com/2026/03/05/大连吃喝玩乐推荐/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Colin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月5日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/07/%E9%A3%8E%E5%85%89%E6%91%84%E5%BD%B1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="风光摄影学习笔记">
                        <span class="hidden-mobile">风光摄影学习笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
